.body {
    align-items: center;
    margin-left: 15rem;
    margin-top: 6rem;
    overflow: hidden;

}

h2 {
    font-size: 2rem;
    font-weight: 600;

}

.photo {
    border: 25px solid blue;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    /* margin-left: 5rem; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.body {
    display: flex;
    width: 900px
        /* overflow-x: hidden; */

}


h4 {
    font-size: 2rem;
}

h4 {
    margin-top: 10rem;
    justify-content: center;
    font-weight: bold;
    width: 100%;

}


.car {
    margin-top: 5rem;
    height: 700px;
    width: 900px;
}

.svg {
    height: 100px;
    width: 50px;
}

.formulaire {
    width: 500px;
    margin-left: 10rem;
    flex-direction: column;
    border: 5px solid blue;

}

input {
    border-bottom: 2px solid black;
    outline: none;
    margin-top: 10px;
}

label {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.displaygrid {
    display: flex;
    border: 5px solid black
}

.cargrid {
    margin-left: 8rem;
}

form {
    width: 500px;
    padding: 50px;
}

*:focus {
    outline: none;
}

.labels {

    position: relative;
    top: 8px;
}


/* Utilisez ici les medias queries pour rendre le site responsive , mais apres jai utilise les containers avec un width:100% 
qui le faisait automatiquement */




@media (max-width:682px) {
    .body  {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        
        
        
    }
    .body{
        margin-left: 0px;
    }


    .photo {
        height: 150px;
        width: 150px;
    }


}

@media (max-width:1677px) {

    .body .Container {
        
        width: 700px;
        border: 2px solid black;
        display: block;

    }

    .body{
        /* margin-left: 0px; */
    }


    .body .Container h2 {
        font-size: 25px;
    }

}


@media (max-width:1330px) {
    .body {
        margin-left: 180px;

    }

    .body .photo {
        margin-right: 1rem;
        height: 250px;
        width: 250px;
    }


    .body{
        margin-left: 0px;
    }


}

@media (max-width:976px) {
    .body {
        width: 600px;
        margin-right:100px;
        display: block;
        margin-left: 0;

    }

    
}

@media (max-width:802px) {
    .body {
        width: 500px;
        margin-right:190px;
        display: block;

    }

    .body .photo {
        height:230px;
        width:150px;

    }


}

@media (max-width:726px) {
    .body .Container {
        width: 310px;
        display: block;
        position: relative;
        margin-right: -60px;
        justify-content: space-between;

    }

    .body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;




    }


}

@media (max-width:1310px) {
    .body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: -700px;

    }



    .body .Container {
        width: 510px;
        display: block;
        margin-right: -60px;
        justify-content: space-between;


    }

}

@media (max-width:1030px) {
    .body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 110px;

    }



    .body .Container {
        width: 350px;
        display: block;
        margin-right: -60px;
        justify-content: space-between;


    }

}

